<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    /*start header coding */
    header {
        width: 100%;
    }

    .logo-content {
        float: left;
    }

    .logo-content img {
        width: 250px;
    }

    .address-content {
        float: right;
        padding-right: 20px;
        padding-top: 10px;

    }

    /*end header coding*/
    /*start navbar coding*/
    .navbar {
        width: 100%;
        position: absolute;
        margin-top: 65px;
        background-color: black;
    }

    .navbar-nav {
        list-style-type: none;

    }

    .nav-item {
        float: left;
        margin-top: -12px;
    }

    .nav-item a {
        display: block;
        color: white;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */
    .nav-item a:hover {
        background-color: red;
        color: white;
    }

    .active {
        background-color: red;
        color: white;
    }

    /*end navbar coding*/
    /*start introduction photo*/
    .introduction-pic {
        width: 100%;

    }

    .introduction-pic img {
        margin-top: 50px;
    }

    /*end introduction photo*/
    /*start section coding*/
    section {
        width: 100%;
        padding: 0;
        margin: 0;

    }

    .row-1 {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .description-container {
        width: 20%;
        height: 350px;
        padding: 20px;
        float: left;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .description-container i {
        line-height: 5px;
        cursor: pointer;
    }

    .col-2 {
        width: 80%;
        height: 340px;
        float: left;
        box-sizing: border-box;
    }

    .img-container {
        text-align: center;

    }

    .img-box {
        width: 30%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .img-button {
        width: 80px;
        height: 40px;
        color: white;
        border: none;
        border-radius: 5px;
        font-family: sans-serif;
        box-shadow: none;
        background-color: rgb(250, 166, 77);
        outline: none;
    }

    .img-button:hover {
        background-color: #FF8503;
    }

    .row-2 {
        width: 100%;
        height: 350px;
        float: left;
        text-align: center;
        margin-top: 20px;

    }

    .img-box-2 {
        width: 22%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    /*end section coding*/
    /*start footer coding*/

    .footer {
        width: 100%;
        height: 220px;
        float: left;
        margin-top: 0px;
        background-color: black;
    }

    .first-footer,
    .second-footer,
    .third-footer,
    .fourth-footer {
        width: 24%;
        height: 220px;
        float: left;
        line-height: 25px;
        color: gray;
    }

    .icon-box i:hover {
        color: white;
        cursor: pointer;
    }

    .second-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .third-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .powerby {
        width: 100%;
        height: 60px;
        float: left;
        padding-top: 10px;
        margin-bottom: 0;
        background-color: black;
        color: white;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    /*end footer coding */
</style>

<body>
    <header>
        <div class="logo-content">
            <img src="photos/TheSweetShop.png">
        </div>
        <div class="address-content">
            <i> Venue : 4 jiyala roy road,<br> Bangaluru, Karnatka 174103<br>
                India's largest sweets and backeries shop</i>
        </div>
    </header>
    <!--end header coding-->
    <!--start nav coding-->
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="sweets.html" class="nav-link">Sweets</a></li>
            <li class="nav-item"><a href="savories.html" class="nav-link">Savories</a></li>
            <li class="nav-item"><a href="dryfood.html" class="nav-link">Dry Foods</a></li>
            <li class="nav-item"><a href="biscuits.html" class="nav-link">Biscuits</a></li>
            <li class="nav-item"><a href="minutekhana.html" class="nav-link">Minute Khana</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            <li class="nav-item" style="float:right;"><a href="login.html" class="nav-link">Login & Signup</a></li>
        </ul>
        <a href="cart.html"><i class="fa fa-shopping-cart"
                style="color: white;float:right;margin-right:30px;font-size:18px;">
                Cart<div
                    style="width:20px;height:20px;background-color:yellow; float: right;margin-left:7px;border-radius:40%;text-align: center;color: black;">
                    <span>1</span></div></i></a>
        <!-- <i class="fa fa-search" style="color: white;float:right;margin-right:30px;font-size:18px;"></i> -->
    </nav>
    <!--end nav coding-->
    <!--start profile setting coding-->
    <div style="width:95%;float: left;border:2px solid #ccc;margin-left:2.5%;margin-top:100px;">
        <div
            style="width:100%;height:60px;background-color:#3AD4D2;color:white;margin:0;padding:15px;box-sizing: border-box;">
            <h2 style="padding:0;margin:0;font-family: sans-serif;">ORDER SUMMARY</h2>
        </div>

        <div style="width:69%;border-right:3px solid #ddd;margin-top:20px;float: left;text-align: center;padding:10px;">

            <div style="width:100%;">
                <div style="width:33.33%;height:40px;float: left;text-align: center;">
                    <p>Product Details</p>
                </div>
                <div style="width:33.33%;height:40px;float: left;text-align: center;">
                    <p>Quantity</p>
                </div>
                <div style="width:33.33%;height:40px;float: left;text-align: center;">
                    <p>Price</p>
                </div>
            </div>
            <br><br>
             <hr>


             <div style="width:100%;">
                <div style="width:33.33%;height:90px;float: left;text-align: center;">
                    <b><p>Rosgulla</p></b>
                    <span>Place:West Bengal,Color:White,Price:Rs.5/pice</span>
                </div>
                <div style="width:33.33%;height:90px;float: left;text-align: center;">
                    <b><p>20</p></b>
                </div>
                <div style="width:33.33%;height:90px;float: left;text-align: center;">
                    <b><p><span class="fa fa-rupee"></span>100</p></b>
                    <span style="color: red;">20% Off</span>
                </div>
            </div>
            <br><br>
             <hr>
             <div style="width:100%;">
                <div style="width:33.33%;height:90px;float: left;text-align: center;">
                    <b><p>Rosgulla</p></b>
                    <span>Place:West Bengal,Color:White,Price:Rs.5/pice</span>
                </div>
                <div style="width:33.33%;height:90px;float: left;text-align: center;">
                    <b><p>20</p></b>
                </div>
                <div style="width:33.33%;height:90px;float: left;text-align: center;">
                    <b><p><span class="fa fa-rupee"></span>100</p></b>
                    <span style="color: red;">20% Off</span>
                </div>
            </div>
            <br><br>
             <hr>
             <div style="width:50%;float: right;">
              <div style="width:35%; float:left;">
               <span style="float:right;">SUBTOTAL</span><br>
               <span style="float:right;">SHIPPING</span><br>
               <h3 style="padding:0;margin:0;float:right;">GRAND TOTAL</h3>
              </div>
              <div style="width:15%;float:right; margin-right:120px;">
              <span class="fa fa-rupee"> 200</span><br>
              <span>FREE</span><br>
              <h3 style="padding:0;margin:0;"><span class="fa fa-rupee"></span> 200</h3>
            </div>
              
            </div>

        </div>

        <div style="width:30%;height:400px;margin-top:20px;float: left;padding-left:60px;">
            <h3 style="color: #3AD4D2; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                SHIPPING/BILLING INFORMATION</h4>
                <p> Venue : 4 jiyala roy road,<br> Bangaluru, Karnatka 174103<br>
                    Phone No : 6296725332<br>
                    Another no : 7585069971<br>
                    Email:souravsantra59680@gmail.com
                </p>

                <button
                    style="float: right;margin-right:10px;width:190px;height:50px;background-color: #3AD4D2;border: none;border-radius:5px;color:white;font-size:16px;outline: none;cursor: pointer;">CHANGE
                    ADDRESS</button>
                <button
                    style="float:right;margin-top:60px;;width:350px;height:50px;background-color: red;border: none;border-radius:5px;color:white;font-size:16px;outline: none;cursor: pointer;">CONFIRM
                    & PAY</button>
        </div>




    </div>


    <!-- <div
        style="width:50px; height:45px;background-color:red;color: white; float:right;margin-top:300px;position:fixed;z-index:1; margin-left:-10px;border-radius:8px;">
        <a href="profile.html" style="text-decoration:none;color:white;"><i class="fa fa-gear fa-spin"
                style="font-size: 32px;float:right;padding:7px;"></i></a>
    </div> -->
    <!--end profile setting coding-->

    <!-- <div style="width:45%;float:left;clear:left;margin-top:40px;padding:20px;">
        <h2 style="font-family: sans-serif;padding:0px;">ORDER SUMMARY</h2>
        <p>Please fill out the quick form and we will be touch with lightening speed.</p>
        <form>
            <input type="text" name="name" placeholder="Name"
                style="width:300px;height:40px;border-radius:5px;outline:none;padding:5px;font-size:15px;">
            <br><br>
            <input type="email" name="email" placeholder="Your email address"
                style="width:300px;height:40px;border-radius:5px;outline:none;padding:5px;font-size:15px;">
            <br><br>
            <textarea
                style="width:300px;height:70px;border-radius:5px;outline:none;padding:5px;font-size:16px; font-family:sans-serif;"
                placeholder="Message"></textarea>
            <br>
            <br>
            <button type="submit"
                style="border-radius:5px;background-color:red; outline:none; border:none; width:90px;height: 40px; color:white;font-size:18px;">Submit</button>
        </form>
    </div>
    <div style="width:45%;float:left;margin-left:90px;padding:20px;margin-top:40px;">
        <h2>Connect with us:</h2>
        <p>For support or any question:</p>
        <p>Email us at <a href="#" style="text-decoration:none;">souravsantra59680@gmail.com</a></p>
        <h3 style="margin-bottom:5px;"><i>Address:</i></h3>
        <i> Venue : 4 jiyala roy road,<br> Bangaluru, Karnatka 174103<br>
            Phone No : 6296725332<br>
            Another no : 7585069971<br>
            Email:souravsantra59680@gmail.com
        </i>
        <br><br>
        <div
            style="width:60px;height:60px;background-color:#3B5998; float:left;border-radius: 50%;color:white;text-align: center;padding:12px;font-size: 28px;">
            <i class="fa fa-facebook"></i>
        </div>
        <div
            style="width:60px;height:60px;background-color:#D52F7F; float:left; margin-left:20px;border-radius: 50%;color: white;text-align: center;padding:12px;font-size: 28px;">
            <i class="fa fa-instagram"></i>
        </div>
        <div
            style="width:60px;height:60px;background-color:#1C9DEB; float:left; margin-left:20px;border-radius: 50%;color: white;text-align: center;padding:12px;font-size: 28px;">
            <i class="fa fa-twitter"></i>
        </div>
        <div
            style="width:60px;height:60px;background-color:#F03B23; float:left; margin-left:20px;border-radius: 50%;color: white;text-align: center;padding:12px;font-size: 28px;">
            <i class="fa fa-google-plus"></i>
        </div>
    </div> -->
    <!--start footer coding-->
    <footer class="footer">
        <div class="first-footer" style="padding-left:30px;">
            <h3><i>Address</i></h3>
            <i> Venue : 4 jiyala roy road,<br> Bangaluru, Karnatka 174103<br>
                Phone No : 6296725332<br>
                Another no : 7585069971<br>
                Email:souravsantra59680@gmail.com
            </i>
        </div>

        <div class="second-footer">
            <h3><i>Policy Information</i></h3>
            <i>Privacy Policy</i><br>
            <i>Cancellation and Return Policy</i><br>
            <i>Contact Us</i><br>
            <i>Shop Locator</i>

        </div>

        <div class="third-footer">
            <h3><i>Useful Links</i></h3>
            <i>Home</i><br>
            <i>Sweets</i><br>
            <i>Savories</i><br>
            <i>Dry Foods</i><br>
            <i>Biscuits</i>


        </div>
        <div class="fourth-footer">
            <h3><i>Social Links</i></h3>
            <div class="icon-box">
                <i class="fa fa-facebook" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Facebook</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-google-plus" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Google</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-twitter" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Twitter</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-instagram" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Instagram</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-pinterest" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Pinterest</i>
            </div>
        </div>
    </footer>

    <!--end footer coding-->
    <!--start power by coding-->
    <div class="powerby">
        <h4><i>POWERED BY SOURAV</i></h4>
    </div>





    <!--start search box coding-->

    <script>
        function demo() {
            var x = document.getElementById("search-box");
            if (x.style.display == "none")
                x.style.display = "block";
            else if (x.style.display == 'block')
                x.style.display = "none";
        }
    </script>
    <!--end search box coding-->




</body>

</html>